parameters:
    level: 8
    paths:
        - src
    excludePaths:
        - vendor/*
        - tests/*
    strictRules:
        allRules: true
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkMissingVarTagTypehint: true
    checkMissingFunctionReturnType: true
    checkMissingPropertyType: true
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Ignore for now - can be fixed later
        - '#Method .* should return .* but returns array#'
        - '#Parameter .* of method .* has invalid typehint type array#'
